@media(max-width:100%)
{
    max-width: 100%;
}
img
{
    width: 100%;
}
.navbar-header
{
    background: #f2f2f2;
}
.banner
{
    width: 100%;
    margin: 0 0;
    .row
    {
        margin: 0;
    }
    img
    {
        width: 100%;
    }
}
.maintop
{
    background: #f8f7f2;
    padding: 40px 0;
    margin-bottom: 5rem;
    .container
    {
        .col-md-6
        {
            text-align: center;
            h1
            {
                text-align: left;
                font-size: 36px;
                font-weight: normal;
                color: #787775;
                padding: 2rem;
                span
                {
                    padding: 0.5rem 0;
                    border-bottom: 2px solid #42a29b;
                }
            }
            p
            {
                color: #868782;    
                text-align: left;
                line-height: 26px;            
                width: 20rem;
            }
            h5
            {
                text-align: left;
                text-indent: 60px;
            }
            ul
            {
                li
                {
                    float: left;
                    list-style: none;
                    img
                    {
                        border: 2px solid #fff;
                    }
                }
                li:first-child
                {
                    img
                    {
                        border: 2px solid #42a29b;
                    }
                }
            }
        }
    }
}
.btn-default
{
    border: 1px solid #3aab96;
}
.maincenter
{
    width: 100%;
    background: url(../img/bg_10.jpg) repeat-y;
    padding: 3rem 0;
    margin-bottom: 3rem;
    .col-md-3
    {
        color: #fff;
        h6
        {
            font-size: 17px;
            line-height: 24px ;
        }
        p
        {
            font-size: 13px;
            line-height: 26px;
        }
        span
        {
            color: #bda899;
            font-size: 10px;
        }
    }
}
.bei
{
    color: #9999a6;
}
#time
{
    color: #a6a6bf;
}
h2
{
    font-weight: normal;
    color: #7a7a7a;
}
.mainmiddel
{
    margin-bottom: 5rem;
}

.col-md-3
{
    
    img
    {
        margin: 1rem 0;
       
    }
}
footer
{
    background: #ecf0f3;
    padding: 2rem 0;
    color: #8e9092;
    ul
    {
        li
        {
            float: left;
            padding: 0 1rem;
            list-style: none;
        }
    }
}
